<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>EnvironmentConfiguration.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "EnvironmentConfiguration.swift" : </span><span class="cov_low">0.00%</span>
</h2>
<h4 class="cov_subtitle">(0 of 27 relevant lines covered)</h4>
<h4 class="cov_filepath">de.interhyp.gruppe.baufinanzierung/Configuration/EnvironmentConfiguration.swift</h4>
<table class="source_code">
<tr class="never">
<td class="num">1</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">2</td>
<td class="src"><pre><code class="objc">//  EnvironmentConfiguration.swift</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">3</td>
<td class="src"><pre><code class="objc">//  com.souhailtest.normalApp</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">4</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">5</td>
<td class="src"><pre><code class="objc">//  Created by Souhail Marghabi on 04.11.18.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">6</td>
<td class="src"><pre><code class="objc">//  Copyright &copy; 2018 Souhail Marghabi. All rights reserved.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">7</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">8</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">9</td>
<td class="src"><pre><code class="objc">import Foundation</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">10</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">11</td>
<td class="src"><pre><code class="objc">public enum PlistKey {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">12</td>
<td class="src"><pre><code class="objc">    case ServerURL</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">13</td>
<td class="src"><pre><code class="objc">    case TimeoutInterval</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">14</td>
<td class="src"><pre><code class="objc">    case ConnectionProtocol</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">15</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">16</td>
<td class="src"><pre><code class="objc">    func value() -&gt; String {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">17</td>
<td class="src"><pre><code class="objc">        switch self {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        case .ServerURL:</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">19</td>
<td class="src"><pre><code class="objc">            return "server_url"</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">20</td>
<td class="src"><pre><code class="objc">        case .TimeoutInterval:</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">21</td>
<td class="src"><pre><code class="objc">            return "timeout_interval"</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">22</td>
<td class="src"><pre><code class="objc">        case .ConnectionProtocol:</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">23</td>
<td class="src"><pre><code class="objc">            return "protocol"</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">24</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">25</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">26</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">27</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">28</td>
<td class="src"><pre><code class="objc">public struct EnvironmentConfiguration {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">29</td>
<td class="src"><pre><code class="objc">    fileprivate var infoDict: [String: Any] {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">30</td>
<td class="src"><pre><code class="objc">        if let dict = Bundle.main.infoDictionary {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">31</td>
<td class="src"><pre><code class="objc">            return dict</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">32</td>
<td class="src"><pre><code class="objc">        } else {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">33</td>
<td class="src"><pre><code class="objc">            fatalError("Plist file not found")</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">34</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">35</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">36</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">37</td>
<td class="src"><pre><code class="objc">    public func configuration(_ key: PlistKey) -&gt; String {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">38</td>
<td class="src"><pre><code class="objc">        switch key {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">39</td>
<td class="src"><pre><code class="objc">        case .ServerURL:</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">40</td>
<td class="src"><pre><code class="objc">            return infoDict[PlistKey.ServerURL.value()] as! String</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">41</td>
<td class="src"><pre><code class="objc">        case .TimeoutInterval:</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">42</td>
<td class="src"><pre><code class="objc">            return infoDict[PlistKey.TimeoutInterval.value()] as! String</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">43</td>
<td class="src"><pre><code class="objc">        case .ConnectionProtocol:</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">44</td>
<td class="src"><pre><code class="objc">            return infoDict[PlistKey.ConnectionProtocol.value()] as! String</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">45</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">46</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">47</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2018 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
