<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>MasterViewController.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "MasterViewController.swift" : </span><span class="cov_low">39.78%</span>
</h2>
<h4 class="cov_subtitle">(37 of 93 relevant lines covered)</h4>
<h4 class="cov_filepath">de.interhyp.gruppe.baufinanzierung/ViewControllers/MainViewControllers/MasterViewController.swift</h4>
<table class="source_code">
<tr class="never">
<td class="num">1</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">2</td>
<td class="src"><pre><code class="objc">//  MasterViewController.swift</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">3</td>
<td class="src"><pre><code class="objc">//  de.interhyp.gruppe.baufinanzierung</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">4</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">5</td>
<td class="src"><pre><code class="objc">//  Created by Souhail Marghabi on 05.11.18.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">6</td>
<td class="src"><pre><code class="objc">//  Copyright &copy; 2018 Souhail Marghabi. All rights reserved.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">7</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">8</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">9</td>
<td class="src"><pre><code class="objc">import RealmSwift</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">10</td>
<td class="src"><pre><code class="objc">import UIKit</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">11</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">12</td>
<td class="src"><pre><code class="objc">class MasterViewController: UITableViewController {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">13</td>
<td class="src"><pre><code class="objc">    var detailViewController: DetailViewController?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">14</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">15</td>
<td class="src"><pre><code class="objc">    var notificationToken: NotificationToken?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">16</td>
<td class="src"><pre><code class="objc">    let realm = try! Realm()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">17</td>
<td class="src"><pre><code class="objc">    let loadingViewController = LoadingViewController()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">18</td>
<td class="src"><pre><code class="objc">    let dataSource = HealthStatusDatasource()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">19</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">20</td>
<td class="src"><pre><code class="objc">    private var refreshToken: NotificationToken?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">21</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">22</td>
<td class="src"><pre><code class="objc">    lazy var viewModel: HealthStatusViewModel = {</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">23</td>
<td class="src"><pre><code class="objc">        let viewModel = HealthStatusViewModel(dataSource: dataSource)</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">24</td>
<td class="src"><pre><code class="objc">        return viewModel</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">25</td>
<td class="src"><pre><code class="objc">    }()</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="never">
<td class="num">26</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">27</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">28</td>
<td class="src"><pre><code class="objc">    fileprivate func setupActionTriggers() {</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">29</td>
<td class="src"><pre><code class="objc">        // Do any additional setup after loading the view, typically from a nib.</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">30</td>
<td class="src"><pre><code class="objc">        navigationItem.leftBarButtonItem = editButtonItem</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">31</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">32</td>
<td class="src"><pre><code class="objc">        let addButton = UIBarButtonItem(barButtonSystemItem: .add, target: self, action: #selector(fetchStatus(_:)))</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">33</td>
<td class="src"><pre><code class="objc">        navigationItem.rightBarButtonItem = addButton</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">34</td>
<td class="src"><pre><code class="objc">        if let split = splitViewController {</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">35</td>
<td class="src"><pre><code class="objc">            let controllers = split.viewControllers</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">36</td>
<td class="src"><pre><code class="objc">            detailViewController = (controllers[controllers.count - 1] as! UINavigationController).topViewController as? DetailViewController</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">37</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">38</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="never">
<td class="num">39</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">40</td>
<td class="src"><pre><code class="objc">    override func viewDidLoad() {</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">41</td>
<td class="src"><pre><code class="objc">        super.viewDidLoad()</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">42</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">43</td>
<td class="src"><pre><code class="objc">        if(dataSource.data.value.count == 0){</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">44</td>
<td class="src"><pre><code class="objc">            dataSource.data.value = viewModel.fetchPersistedResponses()!</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">45</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">46</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">47</td>
<td class="src"><pre><code class="objc">        tableView.dataSource = dataSource</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">48</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">49</td>
<td class="src"><pre><code class="objc">        // This would be a generic observer listener for several usecase</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">50</td>
<td class="src"><pre><code class="objc">        dataSource.data.addAndNotify(observer: self) { [weak self] in</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">51</td>
<td class="src"><pre><code class="objc">            //self?.tableView.reloadData()</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">52</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">53</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">54</td>
<td class="src"><pre><code class="objc">        if(!AppDelegate.shared().isRunningUnitTests()){</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="missed">
<td class="num">55</td>
<td class="src"><pre><code class="objc">            //React on the UIThread on Realm Observed Collection updates</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">56</td>
<td class="src"><pre><code class="objc">            registerForUpdate()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="covered">
<td class="num">57</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">58</td>
<td class="src"><pre><code class="objc">        setupActionTriggers()</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">59</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="never">
<td class="num">60</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">61</td>
<td class="src"><pre><code class="objc">    override func viewWillAppear(_ animated: Bool) {</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">62</td>
<td class="src"><pre><code class="objc">        clearsSelectionOnViewWillAppear = splitViewController!.isCollapsed</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">63</td>
<td class="src"><pre><code class="objc">        super.viewWillAppear(animated)</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">64</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="never">
<td class="num">65</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">66</td>
<td class="src"><pre><code class="objc">    override func viewWillDisappear(_ animated: Bool) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">67</td>
<td class="src"><pre><code class="objc">        notificationToken?.invalidate()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">68</td>
<td class="src"><pre><code class="objc">        super.viewWillDisappear(animated)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">69</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">70</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">71</td>
<td class="src"><pre><code class="objc">    func alert(title: String, message: String) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">72</td>
<td class="src"><pre><code class="objc">        let actionSheetController: UIAlertController = UIAlertController(title: title,</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">73</td>
<td class="src"><pre><code class="objc">                                                                         message: message, preferredStyle: .alert)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">74</td>
<td class="src"><pre><code class="objc">        let cancelAction: UIAlertAction = UIAlertAction(title: "Cancel", style: .cancel) { _ -&gt; Void in }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">75</td>
<td class="src"><pre><code class="objc">        actionSheetController.addAction(cancelAction)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">76</td>
<td class="src"><pre><code class="objc">        present(actionSheetController, animated: true, completion: nil)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">77</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">78</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">79</td>
<td class="src"><pre><code class="objc">    // MARK: - Segues</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">80</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">81</td>
<td class="src"><pre><code class="objc">    override func prepare(for segue: UIStoryboardSegue, sender _: Any?) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">82</td>
<td class="src"><pre><code class="objc">        if segue.identifier == "showDetail" {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">83</td>
<td class="src"><pre><code class="objc">            if let indexPath = tableView.indexPathForSelectedRow {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">84</td>
<td class="src"><pre><code class="objc">                // let object = objects[indexPath.row] as! NSDate</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">85</td>
<td class="src"><pre><code class="objc">                let selectedObject = dataSource.data.value[indexPath.row]</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">86</td>
<td class="src"><pre><code class="objc">                let controller = (segue.destination as! UINavigationController).topViewController as! DetailViewController</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">87</td>
<td class="src"><pre><code class="objc">                // controller.detailItem = object</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">88</td>
<td class="src"><pre><code class="objc">                controller.detailInfo = selectedObject.timeStamp</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">89</td>
<td class="src"><pre><code class="objc">                controller.navigationItem.leftBarButtonItem = splitViewController?.displayModeButtonItem</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">90</td>
<td class="src"><pre><code class="objc">                controller.navigationItem.leftItemsSupplementBackButton = true</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">91</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">92</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">93</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">94</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">95</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">96</td>
<td class="src"><pre><code class="objc">// MARK: - IBAction</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">97</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">98</td>
<td class="src"><pre><code class="objc">extension MasterViewController {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">99</td>
<td class="src"><pre><code class="objc">    fileprivate func retrieveSystemStati() {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">100</td>
<td class="src"><pre><code class="objc">        viewModel.fetchHealthStatus(success: {[weak self] () -&gt; Void in</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">101</td>
<td class="src"><pre><code class="objc">            // Success</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">102</td>
<td class="src"><pre><code class="objc">            self?.loadingViewController.remove()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">103</td>
<td class="src"><pre><code class="objc">        }) { [weak self] (error) -&gt; Void in</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">104</td>
<td class="src"><pre><code class="objc">            // Handle Errors</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">105</td>
<td class="src"><pre><code class="objc">            self?.alert(title: "Error", message: error.localizedDescription)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">106</td>
<td class="src"><pre><code class="objc">            self?.loadingViewController.remove()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">107</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">108</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">109</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">110</td>
<td class="src"><pre><code class="objc">    fileprivate func registerForUpdate(){</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">111</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">112</td>
<td class="src"><pre><code class="objc">        viewModel.didFinishUpdate() { [weak self] changes in</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">113</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">114</td>
<td class="src"><pre><code class="objc">            switch changes {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">115</td>
<td class="src"><pre><code class="objc">            case .initial:</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">116</td>
<td class="src"><pre><code class="objc">                self?.tableView.reloadData()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">117</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">118</td>
<td class="src"><pre><code class="objc">            case .update(_, let del, let ins, let upd):</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">119</td>
<td class="src"><pre><code class="objc">                self?.tableView.beginUpdates()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">120</td>
<td class="src"><pre><code class="objc">                self?.tableView.insertRows(at: ins.map {IndexPath(row: $0, section: 0)}, with: .automatic)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">121</td>
<td class="src"><pre><code class="objc">                self?.tableView.reloadRows(at: upd.map {IndexPath(row: $0, section: 0)}, with: .automatic)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">122</td>
<td class="src"><pre><code class="objc">                self?.tableView.deleteRows(at: del.map {IndexPath(row: $0, section: 0)}, with: .automatic)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">123</td>
<td class="src"><pre><code class="objc">                self?.tableView.endUpdates()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">124</td>
<td class="src"><pre><code class="objc">                </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">125</td>
<td class="src"><pre><code class="objc">            default: break</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">126</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">127</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">128</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">129</td>
<td class="src"><pre><code class="objc">    @IBAction func fetchStatus(_: Any) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">130</td>
<td class="src"><pre><code class="objc">        add(loadingViewController)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">131</td>
<td class="src"><pre><code class="objc">        retrieveSystemStati()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">132</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">133</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2018 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
