<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>HealthAPIService.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "HealthAPIService.swift" : </span><span class="cov_low">55.00%</span>
</h2>
<h4 class="cov_subtitle">(22 of 40 relevant lines covered)</h4>
<h4 class="cov_filepath">../de.interhyp.gruppe.baufinanzierung/Services/Backend/HealthAPIService.swift</h4>
<table class="source_code">
<tr class="never">
<td class="num">1</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">2</td>
<td class="src"><pre><code class="objc">//  APIManager.swift</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">3</td>
<td class="src"><pre><code class="objc">//  com.souhailtest.normalApp</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">4</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">5</td>
<td class="src"><pre><code class="objc">//  Created by Souhail Marghabi on 04.11.18.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">6</td>
<td class="src"><pre><code class="objc">//  Copyright &copy; 2018 Souhail Marghabi. All rights reserved.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">7</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">8</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">9</td>
<td class="src"><pre><code class="objc">import UIKit</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">10</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">11</td>
<td class="src"><pre><code class="objc">import Alamofire</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">12</td>
<td class="src"><pre><code class="objc">import AlamofireObjectMapper</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">13</td>
<td class="src"><pre><code class="objc">import Foundation</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">14</td>
<td class="src"><pre><code class="objc">import ObjectMapper</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">15</td>
<td class="src"><pre><code class="objc">import RealmSwift</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">16</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">17</td>
<td class="src"><pre><code class="objc">protocol HealthServiceProtocol: class {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">18</td>
<td class="src"><pre><code class="objc">    func GetSystemStatus(type: String, success: @escaping (_ didsucceed: Object) -&gt; Void, fail: @escaping (_ error: NSError) -&gt; Void)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">19</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">20</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">21</td>
<td class="src"><pre><code class="objc">class HealthAPIService: HealthServiceProtocol {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">22</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">23</td>
<td class="src"><pre><code class="objc">    static let shared = HealthAPIService()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">24</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">25</td>
<td class="src"><pre><code class="objc">    let sessionManager = Alamofire.SessionManager.default</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">26</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">27</td>
<td class="src"><pre><code class="objc">    var sessiontasks: [URLSessionDataTask]?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">28</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">29</td>
<td class="src"><pre><code class="objc">    // Trying out canceling different type of http requests specific to our API</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">30</td>
<td class="src"><pre><code class="objc">    func cancelHealthStatsRequests() {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">31</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">32</td>
<td class="src"><pre><code class="objc">        sessionManager.session.getTasksWithCompletionHandler { dataTasks, uploadTasks, downloadTasks in</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">33</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">34</td>
<td class="src"><pre><code class="objc">            dataTasks.forEach {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">35</td>
<td class="src"><pre><code class="objc">                if ($0.originalRequest?.url?.absoluteString == HealthStatus.url()) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">36</td>
<td class="src"><pre><code class="objc">                    $0.cancel()</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">37</td>
<td class="src"><pre><code class="objc">                }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">38</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">39</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">40</td>
<td class="src"><pre><code class="objc">            //For future purposes</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">41</td>
<td class="src"><pre><code class="objc">            uploadTasks.forEach { $0.cancel() }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">42</td>
<td class="src"><pre><code class="objc">            downloadTasks.forEach { $0.cancel() }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">43</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">44</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">45</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">46</td>
<td class="src"><pre><code class="objc">    func GetSystemStatus(type: String, success: @escaping (Object) -&gt; Void, fail: @escaping (NSError) -&gt; Void) {</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">47</td>
<td class="src"><pre><code class="objc">        Alamofire.request(HealthStatus.url(), method: .get).responseJSON { response in</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">48</td>
<td class="src"><pre><code class="objc">            print(response)</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">49</td>
<td class="src"><pre><code class="objc">            //to get status code</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">50</td>
<td class="src"><pre><code class="objc">            let df = DateFormatter()</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">51</td>
<td class="src"><pre><code class="objc">            df.dateFormat = "yyyy-MM-dd hh:mm:ssss.SSSS"</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">52</td>
<td class="src"><pre><code class="objc">            let now = df.string(from: Date())</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">53</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">54</td>
<td class="src"><pre><code class="objc">            switch response.result {</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">55</td>
<td class="src"><pre><code class="objc">            case let .success(item):</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">56</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">57</td>
<td class="src"><pre><code class="objc">                guard let data = Mapper&lt;HealthStatus&gt;().map(JSONObject: item)</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">58</td>
<td class="src"><pre><code class="objc">                    else {</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="missed">
<td class="num">59</td>
<td class="src"><pre><code class="objc">                        print("could not parse response")</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">60</td>
<td class="src"><pre><code class="objc">                        return</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="covered">
<td class="num">61</td>
<td class="src"><pre><code class="objc">                }</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">62</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">63</td>
<td class="src"><pre><code class="objc">                data.timeStamp = now</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">64</td>
<td class="src"><pre><code class="objc">                print(response.result)</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">65</td>
<td class="src"><pre><code class="objc">                success(data)</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">66</td>
<td class="src"><pre><code class="objc">            case let .failure(error):</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="missed">
<td class="num">67</td>
<td class="src"><pre><code class="objc">                fail(error as NSError)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="covered">
<td class="num">68</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">69</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">70</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="never">
<td class="num">71</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">72</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2019 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
