<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>de.interhyp.gruppe.baufinanzierung.xcodeproj - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2>Files for "de.interhyp.gruppe.baufinanzierung.xcodeproj"</h2>
<h4>
<span>Total Coverage : </span><span class="cov_medium" id="total_coverage">78.30%</span>
</h4>
<input class="search" placeholder="Search"><table class="coverage_list" cellspacing="0" cellpadding="0">
<thead><tr>
<th class="col_num sort" data-sort="data_percentage">%</th>
<th class="sort" data-sort="data_filename">File</th>
<th class="col_percent sort" data-sort="data_lines">Lines</th>
<th class="col_percent sort" data-sort="data_relevant">Relevant</th>
<th class="col_percent sort" data-sort="data_covered">Covered</th>
<th class="col_percent sort" data-sort="data_missed">Missed</th>
</tr></thead>
<tbody class="list">
<tr>
<td><span class="percentage cov_high data_percentage">95.45</span></td>
<td class="data_filename"><a href="AppDelegate.swift.html">AppDelegate.swift</a></td>
<td class="data_lines">74</td>
<td class="data_relevant">44</td>
<td class="data_covered">42</td>
<td class="data_missed">2</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="ServiceError.swift.html">ServiceError.swift</a></td>
<td class="data_lines">26</td>
<td class="data_relevant">11</td>
<td class="data_covered">0</td>
<td class="data_missed">11</td>
</tr>
<tr>
<td><span class="percentage cov_medium data_percentage">83.33</span></td>
<td class="data_filename"><a href="UIColorToHex.swift.html">UIColorToHex.swift</a></td>
<td class="data_lines">25</td>
<td class="data_relevant">12</td>
<td class="data_covered">10</td>
<td class="data_missed">2</td>
</tr>
<tr>
<td><span class="percentage cov_medium data_percentage">84.21</span></td>
<td class="data_filename"><a href="DynamicValue.swift.html">DynamicValue.swift</a></td>
<td class="data_lines">43</td>
<td class="data_relevant">19</td>
<td class="data_covered">16</td>
<td class="data_missed">3</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="HealthStatus.swift.html">HealthStatus.swift</a></td>
<td class="data_lines">53</td>
<td class="data_relevant">19</td>
<td class="data_covered">19</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">55.00</span></td>
<td class="data_filename"><a href="HealthAPIService.swift.html">HealthAPIService.swift</a></td>
<td class="data_lines">72</td>
<td class="data_relevant">40</td>
<td class="data_covered">22</td>
<td class="data_missed">18</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">45.71</span></td>
<td class="data_filename"><a href="PersistenceService.swift.html">PersistenceService.swift</a></td>
<td class="data_lines">62</td>
<td class="data_relevant">35</td>
<td class="data_covered">16</td>
<td class="data_missed">19</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">97.06</span></td>
<td class="data_filename"><a href="LoadingViewController.swift.html">LoadingViewController.swift</a></td>
<td class="data_lines">53</td>
<td class="data_relevant">34</td>
<td class="data_covered">33</td>
<td class="data_missed">1</td>
</tr>
<tr>
<td><span class="percentage cov_medium data_percentage">78.95</span></td>
<td class="data_filename"><a href="DetailViewController.swift.html">DetailViewController.swift</a></td>
<td class="data_lines">40</td>
<td class="data_relevant">19</td>
<td class="data_covered">15</td>
<td class="data_missed">4</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">88.42</span></td>
<td class="data_filename"><a href="MasterViewController.swift.html">MasterViewController.swift</a></td>
<td class="data_lines">133</td>
<td class="data_relevant">95</td>
<td class="data_covered">84</td>
<td class="data_missed">11</td>
</tr>
<tr>
<td><span class="percentage cov_medium data_percentage">82.76</span></td>
<td class="data_filename"><a href="HealthStatusDatasource.swift.html">HealthStatusDatasource.swift</a></td>
<td class="data_lines">52</td>
<td class="data_relevant">29</td>
<td class="data_covered">24</td>
<td class="data_missed">5</td>
</tr>
<tr>
<td><span class="percentage cov_medium data_percentage">75.00</span></td>
<td class="data_filename"><a href="HealthStatusViewModel.swift.html">HealthStatusViewModel.swift</a></td>
<td class="data_lines">71</td>
<td class="data_relevant">44</td>
<td class="data_covered">33</td>
<td class="data_missed">11</td>
</tr>
</tbody>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2019 Slather</p>
</div></footer><script src="list.min.js"></script><script>var reports = new List('reports', { valueNames: [ 'data_percentage', 'data_filename', 'data_lines', 'data_relevant', 'data_covered', 'data_missed' ]});</script>
</body>
</html>
