<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>LoadingViewController.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "LoadingViewController.swift" : </span><span class="cov_high">97.06%</span>
</h2>
<h4 class="cov_subtitle">(33 of 34 relevant lines covered)</h4>
<h4 class="cov_filepath">../de.interhyp.gruppe.baufinanzierung/ViewControllers/ChildViewControllers/LoadingViewController.swift</h4>
<table class="source_code">
<tr class="never">
<td class="num">1</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">2</td>
<td class="src"><pre><code class="objc">//  LoadingViewController.swift</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">3</td>
<td class="src"><pre><code class="objc">//  com.souhailtest.normalApp</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">4</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">5</td>
<td class="src"><pre><code class="objc">//  Created by Souhail Marghabi on 04.11.18.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">6</td>
<td class="src"><pre><code class="objc">//  Copyright &copy; 2018 Souhail Marghabi. All rights reserved.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">7</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">8</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">9</td>
<td class="src"><pre><code class="objc">import UIKit</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">10</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">11</td>
<td class="src"><pre><code class="objc">class LoadingViewController: UIViewController {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">12</td>
<td class="src"><pre><code class="objc">    private lazy var activityIndicator = UIActivityIndicatorView(style: .gray)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">13</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">14</td>
<td class="src"><pre><code class="objc">    override func viewDidLoad() {</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">15</td>
<td class="src"><pre><code class="objc">        super.viewDidLoad()</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">16</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">17</td>
<td class="src"><pre><code class="objc">        activityIndicator.translatesAutoresizingMaskIntoConstraints = false</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        view.addSubview(activityIndicator)</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">19</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">20</td>
<td class="src"><pre><code class="objc">        NSLayoutConstraint.activate([</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">21</td>
<td class="src"><pre><code class="objc">            activityIndicator.centerXAnchor.constraint(equalTo: view.centerXAnchor),</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">22</td>
<td class="src"><pre><code class="objc">            activityIndicator.centerYAnchor.constraint(equalTo: view.centerYAnchor)</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">23</td>
<td class="src"><pre><code class="objc">            ])</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">24</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="never">
<td class="num">25</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">26</td>
<td class="src"><pre><code class="objc">    override func viewWillAppear(_ animated: Bool) {</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">27</td>
<td class="src"><pre><code class="objc">        super.viewWillAppear(animated)</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">28</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">29</td>
<td class="src"><pre><code class="objc">        // We use a 0.5 second delay to not show a loading indicator</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">30</td>
<td class="src"><pre><code class="objc">        // in case our data loads very quickly.</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">31</td>
<td class="src"><pre><code class="objc">        DispatchQueue.main.asyncAfter(deadline: .now() + 0.5) { [weak self] in</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">32</td>
<td class="src"><pre><code class="objc">            self?.activityIndicator.startAnimating()</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">33</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">34</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="never">
<td class="num">35</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">36</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">37</td>
<td class="src"><pre><code class="objc">extension UIViewController {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">38</td>
<td class="src"><pre><code class="objc">    func add(_ child: UIViewController) {</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">39</td>
<td class="src"><pre><code class="objc">        addChild(child)</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">40</td>
<td class="src"><pre><code class="objc">        view.addSubview(child.view)</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">41</td>
<td class="src"><pre><code class="objc">        child.didMove(toParent: self)</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">42</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="never">
<td class="num">43</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">44</td>
<td class="src"><pre><code class="objc">    func remove() {</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">45</td>
<td class="src"><pre><code class="objc">        guard parent != nil else {</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="missed">
<td class="num">46</td>
<td class="src"><pre><code class="objc">            return</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="covered">
<td class="num">47</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">48</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">49</td>
<td class="src"><pre><code class="objc">        willMove(toParent: nil)</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">50</td>
<td class="src"><pre><code class="objc">        removeFromParent()</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">51</td>
<td class="src"><pre><code class="objc">        view.removeFromSuperview()</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">52</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="never">
<td class="num">53</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2019 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
