<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>PersistenceService.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "PersistenceService.swift" : </span><span class="cov_low">45.71%</span>
</h2>
<h4 class="cov_subtitle">(16 of 35 relevant lines covered)</h4>
<h4 class="cov_filepath">../de.interhyp.gruppe.baufinanzierung/Services/Persistence/PersistenceService.swift</h4>
<table class="source_code">
<tr class="never">
<td class="num">1</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">2</td>
<td class="src"><pre><code class="objc">//  PersistenceHelper.swift</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">3</td>
<td class="src"><pre><code class="objc">//  com.souhailtest.normalApp</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">4</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">5</td>
<td class="src"><pre><code class="objc">//Realm Persistence Manager</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">6</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">7</td>
<td class="src"><pre><code class="objc">//  Created by Souhail Marghabi on 07.11.18.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">8</td>
<td class="src"><pre><code class="objc">//  Copyright &copy; 2018 Souhail Marghabi. All rights reserved.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">9</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">10</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">11</td>
<td class="src"><pre><code class="objc">import Foundation</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">12</td>
<td class="src"><pre><code class="objc">import RealmSwift</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">13</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">14</td>
<td class="src"><pre><code class="objc">class PersistenceService {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">15</td>
<td class="src"><pre><code class="objc">    let uiRealm = try! Realm()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">16</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">17</td>
<td class="src"><pre><code class="objc">    private init() {}</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="never">
<td class="num">18</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">19</td>
<td class="src"><pre><code class="objc">    public static let shared = PersistenceService()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">20</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">21</td>
<td class="src"><pre><code class="objc">    public func loadItems() -&gt; [HealthStatus] {</code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="covered">
<td class="num">22</td>
<td class="src"><pre><code class="objc">        return Array(uiRealm.objects(HealthStatus.self)).sorted(by: {</code></pre></td>
<td class="coverage">61x</td>
</tr>
<tr class="covered">
<td class="num">23</td>
<td class="src"><pre><code class="objc">            $0.timeStamp?.compare(($1.timeStamp)!) == .orderedDescending</code></pre></td>
<td class="coverage">61x</td>
</tr>
<tr class="covered">
<td class="num">24</td>
<td class="src"><pre><code class="objc">        })</code></pre></td>
<td class="coverage">61x</td>
</tr>
<tr class="covered">
<td class="num">25</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">6x</td>
</tr>
<tr class="never">
<td class="num">26</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">27</td>
<td class="src"><pre><code class="objc">    public func addNewItem(repo: HealthStatus) {</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">28</td>
<td class="src"><pre><code class="objc">        try! uiRealm.write {</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">29</td>
<td class="src"><pre><code class="objc">            uiRealm.add(repo)</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">30</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="covered">
<td class="num">31</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">4x</td>
</tr>
<tr class="never">
<td class="num">32</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">33</td>
<td class="src"><pre><code class="objc">    public func addLists(list: [HealthStatus]) {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">34</td>
<td class="src"><pre><code class="objc">        try! uiRealm.write {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">35</td>
<td class="src"><pre><code class="objc">            list.forEach { item in</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">36</td>
<td class="src"><pre><code class="objc">                if uiRealm.object(ofType: HealthStatus.self, forPrimaryKey: item.sessionID) != nil {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">37</td>
<td class="src"><pre><code class="objc">                    uiRealm.create(HealthStatus.self, value: item, update: true)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">38</td>
<td class="src"><pre><code class="objc">                } else {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">39</td>
<td class="src"><pre><code class="objc">                    uiRealm.add(item)</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">40</td>
<td class="src"><pre><code class="objc">                }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">41</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">42</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">43</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">44</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">45</td>
<td class="src"><pre><code class="objc">    public func clearAllItems() {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">46</td>
<td class="src"><pre><code class="objc">        try! uiRealm.write {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">47</td>
<td class="src"><pre><code class="objc">            uiRealm.delete(uiRealm.objects(HealthStatus.self))</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">48</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">49</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">50</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">51</td>
<td class="src"><pre><code class="objc">    public func deleteItem(item: HealthStatus) {</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">52</td>
<td class="src"><pre><code class="objc">        try! uiRealm.write {</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">53</td>
<td class="src"><pre><code class="objc">            uiRealm.delete(item)</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">54</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">55</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="never">
<td class="num">56</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">57</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">58</td>
<td class="src"><pre><code class="objc">extension Results {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">59</td>
<td class="src"><pre><code class="objc">    func toArray&lt;T&gt;(type: T.Type) -&gt; [T] {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">60</td>
<td class="src"><pre><code class="objc">        return compactMap { $0 as? T }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">61</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">62</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2019 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
